# CiweimaoNightModeHook

./: .gitignore  LICENSE.txt  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/ciweimaocolorhook/: ColorHook.java  MainActivity.java
app/src/main/java/io/github/lostmymind/cwm/nightplus/: ColorHook.java  MainActivity.java  MainHook.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml
