plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.lostmymind.cwm.nightplus'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.lostmymind.cwm.nightplus"
        minSdk 24
        targetSdk 34
        versionCode 115
        versionName "1.1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}