plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ciweimaocolorhook'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ciweimaocolorhook"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Xposed API - compileOnly ensures it won't be packaged into APK
    compileOnly 'de.robv.android.xposed:api:82'
}
